{
  "name": "barrkeep",
  "version": "2.2.1",
  "description": "A collection of the utilities, modules and shims for node.js services development.",
  "main": "index.js",
  "repository": "https://github.com/mdbarr/barrkeep.git",
  "author": "Mark Barr <mbarr@onshape.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "lint": "eslint *.js **/*.js"
  }
}
